<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizar</title>
    <script src="programa.js"></script>
</head>

<body>
    <h1>Analisis de palabras</h1><br>
    <p>Ingresar la palabra o frase a analizar.</p><br>
    <input type="text" id="n1"><input type="button" value="Analizar" onclick="fusion(document.getElementById('n1').value)">
</body>
</html>